13,13
*,F3,F17,*,*,F3,F11,*,*,F3,F41,*,*
C9,1,8,F4,C6,1,5,F17,C10,1,9,F23,*
C14,2,9,3,C12F11,2,1,9,C19F30,2,8,9,*
*,*,C3,1,2,C17F16,3,8,6,C14F17,6,8,*
*,*,F23,C10F42,1,7,2,C24F7,7,9,2,6,*
*,C27,6,7,5,9,C28F23,4,9,8,7,F23,*
*,C13,9,1,3,C16F29,6,2,8,C14F29,5,9,*
*,C12,8,4,C18F16,8,9,1,C20F4,9,3,8,*
*,*,C22F6,2,7,5,8,C17F11,3,7,1,6,*
*,C27,3,8,9,7,C12F4,3,1,8,F3,*,*
*,C6,1,5,C15F3,9,1,5,C7F17,5,2,F16,F17
*,C12,2,9,1,C12,3,1,8,C18,1,9,8
*,*,C8,6,2,*,C11,2,9,*,C16,7,9

Process finished with exit code 0
