15,15
*,C19,C24,C41,*,*,C45,C45,C14,C11,C23,C26,*,C27,C14
F17,?,?,?,C32,F33,?,?,?,?,?,?,C45F8,?,?
F24,?,?,?,?,C26F45,?,?,?,?,?,?,?,?,?
F42,?,?,?,?,?,?,?,*,C19F26,?,?,?,?,?
*,F33,?,?,?,?,?,?,F29,?,?,?,?,?,?
*,C32,C45F30,?,?,?,?,?,C10F5,?,?,C33F10,?,?,*
F45,?,?,?,?,?,?,?,?,?,F13,?,?,*,*
F45,?,?,?,?,?,?,?,?,?,C35F11,?,?,C29,C24
F10,?,?,*,C36,C11F15,?,?,*,F19,?,?,?,?,?
F8,?,?,C26F26,?,?,?,?,C22,C25F22,?,?,?,?,?
F27,?,?,?,?,?,C5,C14F33,?,?,?,?,?,?,?
F27,?,?,?,?,C15F35,?,?,?,?,?,?,C15F15,?,?
*,C5F45,?,?,?,?,?,?,?,?,?,C16F9,?,?,?
F29,?,?,?,?,?,*,F28,?,?,?,?,?,*,*
F14,?,?,?,?,*,*,F31,?,?,?,?,?,*,*
