Kakuro 1

3,3
*,C14,C7
F15,?,?
F6,?,?


3,3
*,C14,C7
F15,9,6
F6,5,1



KAkuro 2

4,4
*,C18,C13,C10
F23,?,?,?
F11,?,?,?
F7,?,?,?

4,4
*,C18,C13,C10
F23,9,8,6
F11,7,1,3
F7,2,4,1



kakuro 3


5,5
*,*,*,C7,C24
*,C6,C23F9,?,?
F17,?,?,?,?
F24,?,?,?,?
F10,?,?,*,*

5,5
*,*,*,C7,C24
*,C6,C23F9,2,7
F17,2,6,1,8
F24,3,8,4,9
F10,1,9,*,*


Kakuro 4
13,13
*,C3,C17,*,*,C3,C11,*,*,C3,C41,*,*
F9,?,?,C4,F6,?,?,C17,F10,?,?,C23,*
F14,?,?,?,C11F12,?,?,?,C30F19,?,?,?,*
*,*,F3,?,?,C16F17,?,?,?,C17F14,?,?,*
*,*,C23,C42,F10,?,?,?,C7F24,?,?,?,?,*
*,F27,?,?,?,?,C23F28,?,?,?,?,C23,*
*,F13,?,?,?,C29F16,?,?,?,C29F14,?,?,*
*,F12,?,?,C16F18,?,?,?,C4F20,?,?,?,*
*,*,C6F22,?,?,?,?,C11F17,?,?,?,?,*
*,F27,?,?,?,?,C4F12,?,?,?,C3,*,*
*,F6,?,?,C3F15,?,?,?,C17F7,?,?,C16,C17
*,F12,?,?,?,F12,?,?,?,F18,?,?,?
*,*,F8,?,?,*,F11,?,?,*,F16,?,?

13,13
*,C3,C17,*,*,C3,C11,*,*,C3,C41,*,*
F9,1,8,C4,F6,1,5,C17,F10,1,9,C23,*
F14,2,9,3,C11F12,2,1,9,C30F19,2,8,9,*
*,*,F3,1,2,C16F17,3,8,6,C17F14,6,8,*
*,*,C23,C42,F10,1,7,2,C7F24,7,9,2,6,*
*,F27,6,7,5,9,C23F28,4,9,8,7,C23,*
*,F13,9,1,3,C29F16,6,2,8,C29F14,5,9,*
*,F12,8,4,C16F18,8,9,1,C4F20,9,3,8,*
*,*,C6F22,2,7,5,8,C11F17,3,7,1,6,*
*,F27,3,8,9,7,C4F12,3,1,8,C3,*,*
*,F6,1,5,C3F15,9,1,5,C17F7,5,2,C16,C17
*,F12,2,9,1,F12,3,1,8,F18,1,9,8
*,*,F8,6,2,*,F11,2,9,*,F16,7,9